*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}

body{
  background:linear-gradient(135deg,#0f172a,#1e293b);
  color:#fff;
  width: 100%;
  height: 120vh;
}

/* HEADER */
header{
  background:rgba(255,255,255,0.05);
  backdrop-filter:blur(10px);
  position:fixed;
  top:0;
  width:100%;
  z-index:1000;
}


.nav-wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 20px;
  max-width:1100px;
  margin:auto;
}

.logo{
  font-size:22px;
  font-weight:600;
}

.menu{
  display:flex;
  gap:25px;
}

.menu a{
  color:#fff;
  text-decoration:none;
  transition:.3s;
}

.menu a:hover{
  color:#38bdf8;
}

/* HAMBURGER */
.hamburger{
  display:none;
  flex-direction:column;
  cursor:pointer;
}

.hamburger span{
  height:3px;
  width:25px;
  background:#fff;
  margin:4px 0;
  border-radius:5px;
}


/* BUTTON */
.btn {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s ease;
}
.btn2 {
  display: inline-block;
  background: #3c93b66c;
  color: #fff;
  padding: 12px 28px;
  border-radius: 15px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  background: #1e4fc4;
}

/* HOME HERO */
.hero {
  padding: 80px 20px;
  width: 100%;
  height: 150vh;
}

.hero-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero-text p {
  margin-bottom: 25px;
  font-size: 17px;
}

/* IMAGE PLACEHOLDER */
.image-placeholder {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: linear-gradient(135deg,#2563eb,#60a5fa);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

    /* PDF DOCUMENT SECTION */
    #documents{
      padding: 0px 20px;
  width: 100%;
  height: 150vh;
    }
    .mydocuments {
       margin: 15px;
    }
    .cv{
      margin: 20px;
    }
    .pdf-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-content: space-between;
      gap: 40px;
    }

    .pdf-card {
      background: rgba(255,255,255,0.08);
      border-radius: 18px;
      padding: 25px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
      transition: 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .pdf-card:hover {
      transform: translateY(-6px) scale(1.03);
      background: rgba(255,255,255,0.12);
    }

    .download-btn {
      background: #3b82f6;
      color: white;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
    }

    .download-btn:hover { background: #2563eb; }


/* PAGES GENERAL */
.page-section {
  max-width: 100%;
  margin: 70px auto;
  padding: 20px;
}

/* ABOUT */
.skills-box ul {
  background:rgba(255,255,255,0.05);
  margin-top: 15px;
  line-height: 1.8;
}

/* PORTFOLIO */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card{
  background:rgba(255,255,255,0.08);
  padding:30px;
  border-radius:15px;
  text-align:center;
  cursor:pointer;
  transition:.3s;
}
.project-card:hover{
  transform:translateY(-5px);
}

/* CONTACT */
.contact-form {
  background:rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* FOOTER */
footer{
  text-align:center;
  padding:15px;
  background:rgba(255,255,255,0.05);
}
.hover-animate {
transition: 0.4s ease;
}
.hover-animate:hover {
transform: scale(1.05) rotate(2deg);
box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}


.about-section {
padding: 70px 20px;
}


.about-container {
max-width: 1000px;
margin: auto;
}


.about-cards {
display: flex;
gap: 25px;
margin-top: 30px;
}


.about-card {
background:rgba(255,255,255,0.05);
padding: 25px;
border-radius: 15px;
transition: 0.3s;
}


.about-card:hover {
transform: translateY(-8px);
box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}


.social-links {
margin-top: 25px;
display: flex;
justify-content: center;
gap: 20px;
}


.social-links a {
font-size: 22px;
color: #2563eb;
}


.fixed-footer {
margin-top: auto;
text-align: center;
padding: 25px;

}
#text {
  font-family: 'Pacifico', cursive;
  font-size: 26px;
}

/* RESPONSIVE */
@media(max-width:768px){
  .menu{
    position:absolute;
    background:#0f172a;
    top:70px;
    right:0;
    width:200px;
    flex-direction:column;
    padding:20px;
    display:none;
  }

  .menu.active{
    display:flex;
  }

  .hamburger{
    display:flex;
  }
}





